set_io clk 20

set_io B0_C0 93
set_io B0_D0 73
set_io B0_C1 74
set_io B0_D1 75
set_io B0_C2 76
set_io B0_D2 78
set_io B0_C3 79
set_io B0_D3 80
set_io B0_C4 82
set_io B0_D4 81
set_io B0_C5 84
set_io B0_D5 83
set_io B0_C6 87
set_io B0_D6 85
set_io B0_C7 90
set_io B0_D7 88

set_io B1_C0 94
set_io B1_D0 91
set_io B1_C1 95
set_io B1_D1 96
set_io B1_C2 97
set_io B1_D2 98
set_io B1_C3 99
set_io B1_D3 101
set_io B1_C4 104
set_io B1_D4 102
set_io B1_C5 106
set_io B1_D5 105

set_io B2_C0 128
set_io B2_D0 107
set_io B2_C1 110
set_io B2_D1 112
set_io B2_C2 113
set_io B2_D2 114
set_io B2_C3 115
set_io B2_D3 116
set_io B2_C4 118
set_io B2_D4 117
set_io B2_C5 120
set_io B2_D5 119
set_io B2_C6 122
set_io B2_D6 121
set_io B2_C7 125
set_io B2_D7 124

set_io B3_C0 129
set_io B3_D0 130
set_io B3_C1 134
set_io B3_D1 135
set_io B3_C2 136
set_io B3_D2 137
set_io B3_C3 138
set_io B3_D3 139
set_io B3_C4 142
set_io B3_D4 141
set_io B3_C5 144
set_io B3_D5 143
